<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/textViewScoreArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/score_area"
        android:textColor="@color/darkgreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/score_label"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScoreArea" />

    <Button
        android:id="@+id/buttonStartAnew"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/orange"
        android:text="@string/start_anew"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddScore"
        app:layout_constraintEnd_toEndOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="@+id/buttonAddScore" />

    <Button
        android:id="@+id/buttonAddScore"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/grell"
        android:text="@string/add_score"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartAnew"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/textViewScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

</androidx.constraintlayout.widget.ConstraintLayout>