<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundActivity">

<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginHorizontal="16dp"
    android:text="@string/select_number_of_animals"
    android:textColor="@color/darkgreen"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<Button
    android:id="@+id/button5Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="75dp"
    android:backgroundTint="@color/orange"
    android:textColor="#000000"
    android:text="@string/five_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

<Button
    android:id="@+id/button10Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="38dp"
    android:backgroundTint="@color/yellow"
    android:textColor="#000000"
    android:text="@string/ten_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button5Animals" />

<Button
    android:id="@+id/button20Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="38dp"
    android:backgroundTint="@color/orange"
    android:textColor="#000000"
    android:text="@string/twenty_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button10Animals" />

<Button
    android:id="@+id/button30Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="38dp"
    android:backgroundTint="@color/yellow"
    android:textColor="#000000"
    android:text="@string/thirty_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button20Animals" />

<Button
    android:id="@+id/button40Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="38dp"
    android:backgroundTint="@color/orange"
    android:textColor="#000000"
    android:text="@string/forty_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button30Animals" />

<Button
    android:id="@+id/button50Animals"
    android:layout_width="160dp"
    android:layout_height="55dp"
    android:layout_marginTop="38dp"
    android:backgroundTint="@color/yellow"
    android:textColor="#000000"
    android:text="@string/fifty_animals"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button40Animals" />

</androidx.constraintlayout.widget.ConstraintLayout>